# cloud-file

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/liushukov/cloud_file/: CloudFileApplication.java
src/main/java/com/liushukov/cloud_file/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/liushukov/cloud_file/controller/: AdminController.java  AuthenticationController.java  UserController.java
src/main/java/com/liushukov/cloud_file/dto/: UserDto.java  UserLoginDto.java  UserUpdateDto.java
src/main/java/com/liushukov/cloud_file/entity/: Role.java  User.java
src/main/java/com/liushukov/cloud_file/exception/: ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/liushukov/cloud_file/mapper/: UserMapper.java
src/main/java/com/liushukov/cloud_file/repository/: UserRepository.java
src/main/java/com/liushukov/cloud_file/service/: AuthenticationService.java  JwtService.java  UserService.java
src/main/java/com/liushukov/cloud_file/service/impl/: AuthenticationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/data/: V2__generate_data_for_user.sql
src/main/resources/db/migration/schema/: V1__create_user_table.sql
src/test/java/com/liushukov/cloud_file/: CloudFileApplicationTests.java  TestCloudFileApplication.java  TestcontainersConfiguration.java
src/test/java/com/liushukov/cloud_file/controller/: AdminControllerTest.java  AuthenticationControllerTest.java  UserControllerTest.java
src/test/java/com/liushukov/cloud_file/service/: AuthenticationServiceImplTest.java  UserServiceImplTest.java
